<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Isha Rullan</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
			<a class="navbar-brand" href="home.html"><img src="./images/icon.png" height="40px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav ml-auto">
					<li>
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li>
						<a href="./project.html" class="nav-link">Projects</a>
					</li>
					<li>
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
					<li>
						<a href="./contacts.html" class="nav-link">Contacts</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="contacts" class="col p-3 bg-secondary mt-5">
			<form>
				<div class="form-group">
					<h3 class="title">Contact Form</h3>
					<div class="contact-form">
						<label for="exampleFormControlTextarea1">Full Name:</label>
						<input class="form-control form-control-lg" type="text">
					</div>
				</div>
				<div class="form-group">
					<label for="exampleFormControlInput1">Email:</label>
					<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				</div>
				
				<div class="form-group">
					<label for="exampleFormControlTextarea1">Message</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>
				<button type="submit" value="submit" onclick="alert('Your contact has been sent')" class="btn btn-outline-success btn-block">Submit</button>
			</form>
		</div>
		<div class="d-flex flex-column fixed-bottom">
			<footer class="text-center bg-primary py-2 text-white my-auto">
				<p class="text-center text-white m-0">We want to stay in touch with you! Please follow us on our social media.</p>
				<a href="https://facebook.com" target="_blank" class="mx-3">
					<i class="fab fa-brands fa-facebook text-white"></i>
				</a>
				<a href="https://instagram.com" target="_blank" class="mx-3">
					<i class="fab fa-brands fa-instagram text-white"></i>
				</a>
				<a href="https://linkedin.com" target="_blank" class="mx-3">
					<i class="fab fa-brands fa-linkedin text-white"></i>
				</a>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
	</body>
</html>