<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Isha Rullan</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
			<a class="navbar-brand" href="home.html"><img src="./images/icon.png" height="40px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav ml-auto">
					<li>
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li>
						<a href="./project.html" class="nav-link">Projects</a>
					</li>
					<li>
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
					<li>
						<a href="./contacts.html" class="nav-link">Contacts</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="gallery">
			<h2 class="text-center">Gallery</h2>
			<div class="p-3 bg-info mt-5">
				<div class="row">
					<div class="col">
						<div class="item">
							<img src="./images/digital/d3.jpeg" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="item">
							<img src="./images/digital/d2.jpeg" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="item">
							<img src="./images/digital/d4.jpeg" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
			<div class="p-3 bg-info mt-5">
				<div class="row">
					<div class="col">
						<div class="item">
							<img src="./images/film/f3.JPG" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="item">
							<img src="./images/film/f2.JPG" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="item">
							<img src="./images/film/f4.JPG" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="d-flex flex-column fixed-bottom">
			<footer class="text-center bg-primary py-2 text-white my-auto">
				<p class="text-center text-white m-0">We want to stay in touch with you! Please follow us on our social media.</p>
				<a href="https://facebook.com" target="_blank" class="mx-3">
					<i class="fab fa-brands fa-facebook text-white"></i>
				</a>
				<a href="https://instagram.com" target="_blank" class="mx-3">
					<i class="fab fa-brands fa-instagram text-white"></i>
				</a>
				<a href="https://linkedin.com" target="_blank" class="mx-3">
					<i class="fab fa-brands fa-linkedin text-white"></i>
				</a>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
	</body>
</html>