<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Isha Rullan</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<nav id="navbar" class="navbar navbar-dark">
			<a class="navbar-brand" href="home.html"><img src="./images/icon.png" height="40px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav ml-auto">
					<li>
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li>
						<a href="./project.html" class="nav-link">Projects</a>
					</li>
					<li>
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
					<li>
						<a href="./contacts.html" class="nav-link">Contacts</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="home">
			<p class="text-center">
				<img src="./images/me.jpeg" class="rounded-circle" />
			</p>
			<div class="container text-center">
				<h5 class="border-bottom">Isha Rullan</h5>
			</div>
			<div class="container">
				<h6 class="text-center">Lorem ipsum dolor sit amet, consectetur adipissicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
			</div>
		</div>
		<div id="project">
			<h2 class="text-center">Projects</h2>
			<div class="container-fluid row my-5 mx-auto">
				<div class="text-center col-md-6 order-2 order-md-1 p-3">
					<p class="font-weight-bold">Digital Photography</p>
					<p class="text-justify">
					Digital photography replicates the process of traditional film photography, but it uses an electronic sensor, rather than film, to capture images. These digital photographs are stored on a memory card, and their resolution is measured in megapixels.</p></div>
					<div class="col-md-6 order-1 order-md-2 p-3 mx-auto">
						<img src="./images/digital/d2.jpeg" width="100%">
					</div>
				</div>
				<div class="row my-5 mx-auto">
					<div class="container-fluid text-center col-md-6 order-2 order-md-2 p-3">
						<p class="font-weight-bold">Film Photography</p>
						<p class="text-justify">Traditional film photography captures images by exposing individual frames on a roll of film to light. Film is made of plastic and layered with silver halide crystals that darken when exposed to light, capturing negatives of images. When a photographer uses up all the exposures on a roll of film, they take it to a darkroom and develop the photos using liquid chemicals.</p>
						
					</div>
					<div class="col-md-6 order-1 order-md-1 p-3 mx-auto">
						<img src="./images/film/f1.JPG"width="100%">
					</div>
				</div>
			</div>
		</div>
		<div id="gallery">
			<h2 class="text-center">Gallery</h2>
			<div class="p-3 bg-info mt-5">
				<div class="row">
					<div class="col">
						<div class="item">
							<img src="./images/digital/d3.jpeg" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="item">
							<img src="./images/digital/d2.jpeg" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="item">
							<img src="./images/digital/d4.jpeg" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
			<div class="p-3 bg-info mt-5">
				<div class="row">
					<div class="col">
						<div class="item">
							<img src="./images/film/f3.JPG" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="item">
							<img src="./images/film/f2.JPG" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="item">
							<img src="./images/film/f4.JPG" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="contacts" class="col p-3 bg-secondary mt-5">
			<form>
				<div class="form-group">
					<h3 class="title">Contact Form</h3>
					<div class="contact-form">
						<label for="exampleFormControlTextarea1">Full Name:</label>
						<input class="form-control form-control-lg" type="text">
					</div>
				</div>
				<div class="form-group">
					<label for="exampleFormControlInput1">Email:</label>
					<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				</div>
				
				<div class="form-group">
					<label for="exampleFormControlTextarea1">Message</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>
				<button type="submit" value="submit" onclick="alert('Your contact has been sent')" class="btn btn-outline-success btn-block">Submit</button>
			</form>
		</div>
		<div id="footer" class="d-flex flex-column">
			<footer class="text-center bg-primary py-2 text-white my-auto">
				<p class="text-center text-white m-0">We want to stay in touch with you! Please follow us on our social media.</p>
				<a href="https://facebook.com" target="_blank" class="mx-3">
					<i class="fab fa-brands fa-facebook text-white"></i>
				</a>
				<a href="https://instagram.com" target="_blank" class="mx-3">
					<i class="fab fa-brands fa-instagram text-white"></i>
				</a>
				<a href="https://linkedin.com" target="_blank" class="mx-3">
					<i class="fab fa-brands fa-linkedin text-white"></i>
				</a>
			</footer>
		</div>
		
		
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
	</body>
</html>