<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Isha Rullan</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
			<a class="navbar-brand" href="home.html"><img src="./images/icon.png" height="40px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav ml-auto">
					<li>
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li>
						<a href="./project.html" class="nav-link">Projects</a>
					</li>
					<li>
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
					<li>
						<a href="./contacts.html" class="nav-link">Contacts</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="project">
			
			
			<h2 class="text-center">Projects</h2>
			<div class="container-fluid row my-5 mx-auto">
				<div class="text-center col-md-6 order-2 order-md-1 p-3">
					<p class="font-weight-bold">Digital Photography</p>
					<p class="text-justify">
					Digital photography replicates the process of traditional film photography, but it uses an electronic sensor, rather than film, to capture images. These digital photographs are stored on a memory card, and their resolution is measured in megapixels.</p></div>
					<div class="col-md-6 order-1 order-md-2 p-3 mx-auto">
						<img src="./images/digital/d2.jpeg" width="100%">
					</div>
				</div>
				<div class="row my-5 mx-auto">
					<div class="container-fluid text-center col-md-6 order-2 order-md-2 p-3">
						<p class="font-weight-bold">Film Photography</p>
						<p class="text-justify">Traditional film photography captures images by exposing individual frames on a roll of film to light. Film is made of plastic and layered with silver halide crystals that darken when exposed to light, capturing negatives of images. When a photographer uses up all the exposures on a roll of film, they take it to a darkroom and develop the photos using liquid chemicals.</p>
						
					</div>
					<div class="col-md-6 order-1 order-md-1 p-3 mx-auto">
						<img src="./images/film/f1.JPG"width="100%">
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
	</body>
</html>